<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{11A8090B-C77A-4C58-8DB2-87D9B2A3BB64}" Label="" LastModificationDate="1641825616" Name="RuDokModelZahteva" Objects="145" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>11A8090B-C77A-4C58-8DB2-87D9B2A3BB64</a:ObjectID>
<a:Name>RuDokModelZahteva</a:Name>
<a:Code>RuDokModelZahteva</a:Code>
<a:CreationDate>1636809106</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825597</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,8,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>E85C7784-0029-461A-915D-F8980F7A35FF</a:ObjectID>
<a:Name>Dokument 1</a:Name>
<a:Code>Dokument_1</a:Code>
<a:CreationDate>1636809106</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636832038</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>BA809998-48E6-460A-BD34-DBB1AC36CED0</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena problema</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1635332977</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641824951</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>102</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1050 Neophodno je obezbediti podr\&#39;9aku rukovanju dokumentima proizvoljne unutra\&#39;9anje strukture.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>9138D9E1-0EF7-49C5-A78D-CB2963E0708F</a:ObjectID>
<a:Requirement.Title>Rad sa dokumentom kao celinom</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1635333370</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641824874</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>48</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti podr\&#39;9aku radu sa dokumentom kao celinom.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>CCDF5E83-18A4-4BB1-9299-A0CAF0A48188</a:ObjectID>
<a:Requirement.Title>Kreiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1635335224</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>12</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je da se u okviru kolekcije omogu\f1\lang9242\&#39;e6i kreiranje novog dokumenta,gde je omogu\&#39;e6eno automatsko otvaranje po volji.\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o8">
<a:ObjectID>6C158413-287B-4E9C-91AD-619AA8BF19C0</a:ObjectID>
<a:CreationDate>1636839442</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839442</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o10">
<a:ObjectID>D8EA33C9-DC25-474E-9E24-4BE692A3F3D3</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o12">
<a:ObjectID>653BC90F-9D44-47DC-AAB9-6D7D67AB919F</a:ObjectID>
<a:CreationDate>1640009334</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009334</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>E31F57E4-F281-4425-B843-A01EFAA62865</a:ObjectID>
<a:Requirement.Title>Pronalaženje dokumenta</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1635335240</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1050 Neophodno je obezbediti brzo i efikasno pronala\&#39;9eenje dokumenta\f1\lang1033 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o15">
<a:ObjectID>EC5E45AF-C251-4DDF-8806-233160F854C3</a:ObjectID>
<a:CreationDate>1636839443</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839443</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o16">
<a:ObjectID>EAF823B2-CC97-4B92-A72E-A28EDC962AC5</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o17">
<a:ObjectID>1CC53475-D655-4E9B-A1A4-CDA40DE049C2</a:ObjectID>
<a:CreationDate>1640009338</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009338</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>77C8B73A-50A1-4120-9FEF-6692C5CF9E1D</a:ObjectID>
<a:Requirement.Title>Otvaranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1635335256</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>11</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti otvaranje  dokumenta\f1 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o19">
<a:ObjectID>202F6622-A922-4B52-9F09-6EAF3C1D8C45</a:ObjectID>
<a:CreationDate>1636839444</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839444</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o20">
<a:ObjectID>0C822956-14D3-4D83-9B48-8627C849E730</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o21">
<a:ObjectID>F3105DEC-4440-4E7C-B140-816C306853F8</a:ObjectID>
<a:CreationDate>1640009340</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009340</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>E73366DF-5D41-4C10-91EA-0045069E4C62</a:ObjectID>
<a:Requirement.Title>Prikaz sadržaja dokumenta</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1635335549</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti prikaz sadr\&#39;9eaja datog dokumenta\f1 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o23">
<a:ObjectID>DF0DC827-0D2A-47B3-BF75-5C809CC69407</a:ObjectID>
<a:CreationDate>1636839444</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839444</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o24">
<a:ObjectID>5E148D35-6947-4401-8B9F-F20587B8CA25</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o25">
<a:ObjectID>4DD8881D-ABE6-4CD2-AF6F-1DBD5991D1E3</a:ObjectID>
<a:CreationDate>1640009348</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009348</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>01B03A55-7627-48A6-956E-0FD34136C9AD</a:ObjectID>
<a:Requirement.Title>Promena imena dokumenta</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1635335266</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Neophodno je obezbediti mogu\&#39;e6nost da se promeni ime dokumenta\f1\lang1033 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>349489CC-4456-4BB5-8D13-548675FDA944</a:ObjectID>
<a:CreationDate>1636839445</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839445</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o28">
<a:ObjectID>18CA6478-C182-42A3-8AAB-D3F06A51957A</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o29">
<a:ObjectID>CB3488D2-039F-48A3-974F-BCFD83437E6D</a:ObjectID>
<a:CreationDate>1640009346</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009346</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>EA41A8C0-0625-4D9F-A63E-210B92E98D4D</a:ObjectID>
<a:Requirement.Title>Uvoz i izvoz sadržaja</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1635335280</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>7</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti uvoz i izvoz dokumenta\f1 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o31">
<a:ObjectID>447C0EA5-566E-4EE5-9109-75010E90BA36</a:ObjectID>
<a:CreationDate>1636839447</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839447</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o32">
<a:ObjectID>FDA2DE53-CEC5-48D8-8434-78ACF428A31D</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>89090C2F-03B8-424F-A876-CB91F83A23E5</a:ObjectID>
<a:Requirement.Title>Deljenje dokumenta</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1635335306</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725241</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Neophodno je da se obezbedi deljenje dokumenata u celini izme\&#39;f0u kolekcija dokumenata\f1\lang1033 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o34">
<a:ObjectID>8CE1B972-562A-4229-B678-D87D53E630A8</a:ObjectID>
<a:CreationDate>1636839447</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839447</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o35">
<a:ObjectID>0C2C83F9-9F32-4514-B0C2-9DF82FB34369</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>ECE27A6D-26EF-4C2C-B6A6-05444F872ED6</a:ObjectID>
<a:Requirement.Title>Čuvanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1640103623</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641824999</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je obezbediti \&#39;e8uvanje dokumenta.\f1\lang1050\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o37">
<a:ObjectID>95325B5F-7273-4BF3-A2EE-A3DDECA45414</a:ObjectID>
<a:CreationDate>1641742432</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641742432</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>26C67FBC-2626-46D6-BB02-2BB8A0AB0185</a:ObjectID>
<a:Requirement.Title>Brisanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1640103776</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825000</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je obzbediti brisanje dokumenta.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o39">
<a:ObjectID>449B78AB-E817-4D24-8B80-E5248C0D0BBF</a:ObjectID>
<a:CreationDate>1641742432</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641742432</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>940B686A-B199-4C2D-BF3D-3048C6AFCCCC</a:ObjectID>
<a:CreationDate>1636839441</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839441</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o41">
<a:ObjectID>8EAEFECA-4989-4B64-B10F-30C8DD8A0D1B</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>876AE4EC-9E54-4C0F-9A23-E2E683C7862F</a:ObjectID>
<a:Requirement.Title>Organizacija i struktura dokumenata</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1636129289</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825228</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti kvalitetnu organizaciju i strukturiranje dokumenata\f1 .\f0\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o43">
<a:ObjectID>F45BD3FF-D24B-4E71-9AAB-32B7E0165868</a:ObjectID>
<a:CreationDate>1636839448</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839448</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o44">
<a:ObjectID>6228E552-6B57-4CBA-9CC6-5268B12DE5FC</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>A4AE17DF-9D09-47D5-A10D-E8AED04FD5DF</a:ObjectID>
<a:Requirement.Title>Rad sa kolekcijama dokumenata</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1636129676</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>9</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti rukovanje razli\&#39;e8itih kolekcija dokumenata\f1 .\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>362DDF94-E5C2-4AD6-9C19-BD096A289649</a:ObjectID>
<a:Requirement.Title>Čuvanje kolekcije dokumenata</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1640105999</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti \&#39;e8uvanje kolekcije dokumenata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o48">
<a:ObjectID>D343888A-8536-442C-A9C4-AEA52E04CE4C</a:ObjectID>
<a:CreationDate>1641825299</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>C3F17D36-832C-4D85-BC10-3FF830973922</a:ObjectID>
<a:Requirement.Title>Kreiranje kolekcije dokumenata</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1640106017</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti kreiranje  kolekcije dokumenata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o50">
<a:ObjectID>234CCF6D-B549-47FE-9C5E-F597F1FACBD5</a:ObjectID>
<a:CreationDate>1641825299</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>01E4A9F4-D84B-4F75-BBD7-EE1F2D74864B</a:ObjectID>
<a:Requirement.Title>Otvaranje kolekcije dokumenata</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1640106031</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti otvaranje kolekcije dokumenata\f1 .\cf2\b\fs28\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o52">
<a:ObjectID>40291639-80A0-4F72-BDA1-7BD8A602D8EA</a:ObjectID>
<a:CreationDate>1641825299</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>24DC011F-AEFD-416C-98CE-2A9AC3258C8B</a:ObjectID>
<a:Requirement.Title>Promena imena kolekcije dokumenata</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1640106033</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti mogu\&#39;e6nost da se promeni ime kolekcije dokumenata\cf2\b\f1\fs28\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o54">
<a:ObjectID>1A689412-8692-492F-8875-70AE39CD45CC</a:ObjectID>
<a:CreationDate>1641825299</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>77761B56-C085-44FC-A178-1F2584D6CFED</a:ObjectID>
<a:Requirement.Title>Brisanje kolekcije dokumenata</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1640117398</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je obzbediti brisanje kolekcije dokumenta.\cf2\b\f1\fs28\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o56">
<a:ObjectID>07CD6C40-5DB1-4F00-8B73-85AF91F5725E</a:ObjectID>
<a:CreationDate>1641825299</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o7"/>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o57">
<a:ObjectID>5E5445CA-8CCE-4BEE-853F-141552224AE2</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o58">
<a:ObjectID>A2560D87-D817-4F47-9879-24B9CAB1A9D5</a:ObjectID>
<a:CreationDate>1641825299</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825299</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>E7F8099E-A681-4F33-AE5D-3C6B3B063893</a:ObjectID>
<a:Requirement.Title>Dizajniranje stranice</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1640188442</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641824951</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>15</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je obezbediti dizajniranje stranice\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>035ABA5E-0650-4BF5-A388-5BA091B1605A</a:ObjectID>
<a:Requirement.Title>Deljenje stranice</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1640188465</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825011</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je obezbediti deljenje stranice\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o61"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>B5E39AAD-8065-49CD-A562-B5F754AF547B</a:ObjectID>
<a:Requirement.Title>Deljenje delova stranica</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1640188492</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825012</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti deljenje delova stranica izme\&#39;f0u dokumenata\f1 .\fs16\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o61"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>4AC9C881-4AED-4EB0-B078-0C8BFFEA3442</a:ObjectID>
<a:Requirement.Title>Kreiranje stranice</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1640188630</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825016</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je obezbediti kreiranje stranice.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o61"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>3147F16B-A143-42FD-AD97-5D5C8EC08851</a:ObjectID>
<a:Requirement.Title>Brisanje stranice</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1640188658</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825022</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je obezbediti brisanje stranice.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o61"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>BCDBAD69-332F-45A7-A016-F67656D583F2</a:ObjectID>
<a:Requirement.Title>Rad sa slotovima</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1640188734</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825025</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je omogu\&#39;e6iti rad sa slotovima. \f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o61"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>5513977A-78ED-4928-9B0A-310FBEA20DF9</a:ObjectID>
<a:Requirement.Title>Rad sa radnim prostorom alata</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1636130236</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641824951</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>7</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je omogu\&#39;e6iti formiranje radnih prostora koji treba da sadr\&#39;9ee kolekcije dokumenata\f1 .\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>D48A9D98-7C89-4000-B6DF-1304F1CF5CCC</a:ObjectID>
<a:Requirement.Title>Čuvanje radnog prostora alata</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1640106083</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825029</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti \&#39;e8uvanje radnog prostora alata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
<o:GlossaryTerm Ref="o69"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>6CD1EEA8-9181-4D70-AAFF-9F45988ACB21</a:ObjectID>
<a:Requirement.Title>Kreiranje radnog prostora alata</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1640106085</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825030</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti kreiranje radnog prostora alata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>2FA658BC-5768-48E1-9FE5-97D4DFB77026</a:ObjectID>
<a:Requirement.Title>Otvaranje radnog prostora alata</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1640106088</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825031</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti otvaranje \fs16 radnog prostora alata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>8ECC78B4-B471-4BC1-B3EE-9B470D136075</a:ObjectID>
<a:Requirement.Title>Brisanje radnog prostora alata</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1640106090</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825032</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je obzbediti brisanje radnog prostora alata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
<o:GlossaryTerm Ref="o69"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>2F75843E-C558-499C-8B1A-F764C1137657</a:ObjectID>
<a:Requirement.Title>Promena imena radnog prostora alata</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1640117711</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825033</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti mogu\&#39;e6nost da se promeni ime \fs16 radnog prostora alata.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
<o:GlossaryTerm Ref="o69"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
<o:GlossaryTerm Ref="o69"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o74">
<a:ObjectID>11F37C6B-1CAE-4335-B32B-50BBEBBB91DE</a:ObjectID>
<a:CreationDate>1636839540</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839540</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o75"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o76">
<a:ObjectID>5D142926-1534-42F8-A42B-8F1F690404C4</a:ObjectID>
<a:CreationDate>1636839708</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839708</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o77"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o78">
<a:ObjectID>98F5CF55-F494-4067-8F6C-D442F870F7AB</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>1889B57E-1CA1-4D70-836D-5821DBBC0BC7</a:ObjectID>
<a:Requirement.Title>Rad sa monotipovima</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1640211811</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825102</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\f1\lang9242\&#39;e6iti rad sa monotipovima.\f0\lang1033\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>57ED1EDC-5D85-4A6B-BAE3-84B0704E1605</a:ObjectID>
<a:Requirement.Title>Kreiranje monotipa</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1640212052</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825104</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti kreiranje monotipa.\cf2\b\f1\fs28\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o81"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>CC309277-4DAD-4632-97A6-183033E27890</a:ObjectID>
<a:Requirement.Title>Brisanje monotipa</a:Requirement.Title>
<a:Code>REQ_0056</a:Code>
<a:CreationDate>1640212108</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825106</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti brisanje monotipa.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o81"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>1EAB06D9-D322-4C18-B09C-4EBDC0DF148F</a:ObjectID>
<a:Requirement.Title>Pomeranje monotipa</a:Requirement.Title>
<a:Code>REQ_0057</a:Code>
<a:CreationDate>1640212141</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825108</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti pomeranje monotipa.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o81"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>58367471-B8DC-43A5-A1B6-97F38456EA70</a:ObjectID>
<a:Requirement.Title>Deljenje monotipa</a:Requirement.Title>
<a:Code>REQ_0058</a:Code>
<a:CreationDate>1640212167</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825110</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang9242 Neophodno je omogu\&#39;e6iti deljenje monotipa.\f1\lang1033\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o81"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o81"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>9740CD4C-E820-4CC1-99BA-2F5FEFF4B8D7</a:ObjectID>
<a:Requirement.Title>Rukovanje izuzecima</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1640094795</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825043</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je obezbediti rukovanje izuzecima.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>76440998-F25C-483E-9AE2-EF684D3F7158</a:ObjectID>
<a:Requirement.Title>Rad sa slotovima</a:Requirement.Title>
<a:Code>REQ_0059</a:Code>
<a:CreationDate>1640255896</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825114</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti rad sa slotovima.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>77E9BD96-82B0-4758-AE48-29DFA12E8A1A</a:ObjectID>
<a:Requirement.Title>Kreiranje slota</a:Requirement.Title>
<a:Code>REQ_0060</a:Code>
<a:CreationDate>1640255936</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825117</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti kreiranje slota.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o88"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>17D9ECBF-7F37-46EF-BCB0-E9BF8A240554</a:ObjectID>
<a:Requirement.Title>Brisanje slota</a:Requirement.Title>
<a:Code>REQ_0061</a:Code>
<a:CreationDate>1640255939</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825119</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti brisanje slota.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o88"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>F1B33E6A-B6EB-49A2-A2A0-4166A61DEA71</a:ObjectID>
<a:Requirement.Title>Deljenje slota</a:Requirement.Title>
<a:Code>REQ_0062</a:Code>
<a:CreationDate>1640256014</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825121</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti deljenje slota.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o88"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>997BC10D-67A9-4A59-9208-89AD23FC478B</a:ObjectID>
<a:Requirement.Title>Pomeranje slota</a:Requirement.Title>
<a:Code>REQ_0063</a:Code>
<a:CreationDate>1640256041</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825125</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16\lang1033 Neophodno je omogu\&#39;e6iti pomeranje slota.\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o88"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o88"/>
</c:RelatedGlossaryTerms>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o92">
<a:ObjectID>4F1BEB8C-02E3-40F0-BD72-61A8ABAC02EF</a:ObjectID>
<a:CreationDate>1636839441</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839441</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o9"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o93">
<a:ObjectID>FA634AD4-1061-41C9-AF02-427C5DC4FF53</a:ObjectID>
<a:CreationDate>1640009226</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009226</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>BBFA67C8-C7BC-40B7-99CE-82ED18853B56</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena rešenje</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1635333126</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641824966</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>4</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Neophodno je realizovati interaktivni, GUI orijentisani, doga\&#39;f0ajima upravljani programski alat.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>C438F9EE-8E51-4668-8588-15020ABAB73D</a:ObjectID>
<a:Requirement.Title>GUI orijentisan i događajima upravljan rad alata</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1636130977</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641726300</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o68"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o96">
<a:ObjectID>5D12E30F-468A-4562-B34B-09F5B74FD176</a:ObjectID>
<a:CreationDate>1640009252</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009252</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o97">
<a:ObjectID>B319BBBA-E922-41AB-8111-5BC8FAE77070</a:ObjectID>
<a:CreationDate>1641725309</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725309</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o77"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>D1FB91DD-3BE5-4433-A8EC-36B49EAC5D59</a:ObjectID>
<a:Requirement.Title>Vizualizacijski režim rada</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1640030639</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825174</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je obezbediti vizualizacijski re\&#39;9eim rada.\f1\lang1050\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o99">
<a:ObjectID>783E6D6E-1456-4066-8B7B-4E3BDEB6672E</a:ObjectID>
<a:CreationDate>1640030935</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640030935</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o100">
<a:ObjectID>79A607A3-FA60-4A4D-82C6-023F91A66C9C</a:ObjectID>
<a:CreationDate>1641725309</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725309</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o77"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>6E334E59-63E9-4392-AE52-9539061F66D1</a:ObjectID>
<a:Requirement.Title>Dizajnerski režim rada</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1640030641</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825181</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs16 Neophodno je obezbediti dizajnerski re\&#39;9eim rada.\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o102">
<a:ObjectID>22188C38-0715-4A48-8006-CBC709013A73</a:ObjectID>
<a:CreationDate>1640030937</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640030937</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o103">
<a:ObjectID>2A7D06E4-F26F-4404-AE2F-C411D628D4AF</a:ObjectID>
<a:CreationDate>1641725309</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725309</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o77"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o104">
<a:ObjectID>59A67CC3-BD3F-48F6-AD20-AA8D448D7737</a:ObjectID>
<a:CreationDate>1640009250</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009250</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o105">
<a:ObjectID>6C05A54D-CD5B-4908-A222-D4AC01A9CF0B</a:ObjectID>
<a:CreationDate>1641725309</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725309</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o77"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>A187F6C7-3CE9-4271-811A-0ED962A8F065</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena izvršavanja</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1635333118</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825354</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>6</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o107">
<a:ObjectID>2E2A0F1F-1C20-4E9D-8696-C47EA2BECCD2</a:ObjectID>
<a:Requirement.Title>Pokretanje programskog proizvoda</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1635333444</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825354</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}{\f1\fswiss\fcharset238 Arial;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1050 Neophodno je obezbediti pokretanje programskog proizvoda kako je odre\f1\&#39;f0\f0 eno prilikom instalacije\f2\lang1033 .\f0\lang1050\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o108">
<a:ObjectID>2E53CC76-7DD7-461D-8482-2F21CEA9F878</a:ObjectID>
<a:CreationDate>1636839567</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839567</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o109">
<a:ObjectID>170177B6-4638-4311-84D4-60027C74C63F</a:ObjectID>
<a:CreationDate>1641725292</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725292</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>8D4C116F-7A9F-42BC-B2F0-60DD53F41910</a:ObjectID>
<a:Requirement.Title>Prekid rada programskog proizvoda</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1635334363</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825354</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1250\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman CE;}{\f1\fswiss\fcharset238 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je omogu\f1\&#39;e6\f0 iti kontrolisani prekid rada proizvoda.Tako\f1\&#39;f0\f0 e,potrebno je sa\f1\&#39;e8\f0 uvati kontekst upotrebe datog alata radi kori\f1\&#39;9a\&#39;e6\f0 enja istih nakon slede\f1\&#39;e6\f0 eg paljenja.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o111">
<a:ObjectID>22EAD227-B62E-4A8C-9D31-1A567D1E3618</a:ObjectID>
<a:CreationDate>1636839567</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839567</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o112">
<a:ObjectID>EF28DD75-05AA-4B29-A083-E5D495478706</a:ObjectID>
<a:CreationDate>1641725292</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725292</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>50CE366E-63DA-45EE-9431-369716D9CC03</a:ObjectID>
<a:Requirement.Title>Instalacija programskog proizvoda</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1635334786</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725292</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1050 Neophodno je obezbediti instalaciju programskog proizvoda\f1\lang1033 .\f0\lang1050\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o114">
<a:ObjectID>5858B9BD-4F32-437B-8B04-FFFC6E01E7DE</a:ObjectID>
<a:CreationDate>1640009298</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640009298</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o115">
<a:ObjectID>172A40D7-9EAE-4BB2-9D0F-2D09149BB02B</a:ObjectID>
<a:CreationDate>1641725292</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725292</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>DD7C4417-6E92-4EE8-96FE-058C538F530C</a:ObjectID>
<a:Requirement.Title>Administracija korisnika</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1640023506</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825616</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti \f1 administraciju korisnika.\f0\fs16\lang1050\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o117"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o118">
<a:ObjectID>43412646-3981-4D66-A5E5-2CD130B41F00</a:ObjectID>
<a:CreationDate>1640023554</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640023554</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o75"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o119">
<a:ObjectID>2E281417-0682-495A-BC13-F3597E49AEFB</a:ObjectID>
<a:CreationDate>1636839566</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839566</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o120">
<a:ObjectID>801C0048-3762-44AD-B8C7-A427C4AC866E</a:ObjectID>
<a:CreationDate>1641725292</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641725292</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o77">
<a:ObjectID>939565CC-4525-460C-8E5A-E48BCA107C2B</a:ObjectID>
<a:Name>Projektant softvera</a:Name>
<a:Code>Projektant_softvera</a:Code>
<a:CreationDate>1636837602</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636839257</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Predstavlja osobu koja je zadužena za konstrukciju, odnosno dizajniranje softverske aplikacije.</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o75">
<a:ObjectID>ED676C38-9DFC-40D6-9E49-C1655794F11D</a:ObjectID>
<a:Name>Administrator dokumenta</a:Name>
<a:Code>Administrator_dokumenta</a:Code>
<a:CreationDate>1636837721</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640258665</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Predstavlja eksperta za priamnje,skladištenje,popunjavanje i sređivanje dokumenata i dodelu prava.</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o9">
<a:ObjectID>71AF5D56-130B-4328-AB0E-CE39762FDCF5</a:ObjectID>
<a:Name>Dizajner dokumenta</a:Name>
<a:Code>Dizajner_dokumenta</a:Code>
<a:CreationDate>1636837966</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636838074</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Predstavlja osobu koja je odgovorna za dizajn,testiranje,unapređivanje i implementaciju raznih vrsta dokumenata</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o13">
<a:ObjectID>77C53612-717B-4758-988A-DE6C5CF1BC2E</a:ObjectID>
<a:Name>Operativni korisnik</a:Name>
<a:Code>Operativni_korisnik</a:Code>
<a:CreationDate>1636838094</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636838977</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Predstavllja korisnika koji ima pravo da koristi aplikaciju.</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o11">
<a:ObjectID>0B38C8F5-14C8-4A1D-A72F-8470F30C820E</a:ObjectID>
<a:Name>Programer</a:Name>
<a:Code>Programer</a:Code>
<a:CreationDate>1636838526</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636838551</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Predstavlja osobu koja razvija i održava softver</a:Comment>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o7">
<a:ObjectID>EEEF50D0-6A3D-46ED-83A9-EA689D68D1BB</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1636832340</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641727161</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Dokument predstavlja slobodnu kolekciju stranica.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o61">
<a:ObjectID>796F2C78-3CC6-4131-8415-2737D73CA560</a:ObjectID>
<a:Name>Stranica</a:Name>
<a:Code>Stranica</a:Code>
<a:CreationDate>1636832508</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641727161</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Stranica je osnovni gradivni element dokumenta. Sadržaj mora biti unutar stranice.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o88">
<a:ObjectID>31CF3304-15EB-4AF3-AF6C-26261108C5DD</a:ObjectID>
<a:Name>Slot</a:Name>
<a:Code>Slot</a:Code>
<a:CreationDate>1636832521</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641726689</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Pod slotom se podrazumeva nosioc elementa</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o68">
<a:ObjectID>3BE3F3EC-2936-4A57-8C34-02F4A3AD9988</a:ObjectID>
<a:Name>Alat</a:Name>
<a:Code>Alat</a:Code>
<a:CreationDate>1636840417</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641726746</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Softver u obliku programa koji omogućava stvaranje i rukovanje dokumentima</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o81">
<a:ObjectID>DE3BAD31-F536-418F-BB7C-D395509587DD</a:ObjectID>
<a:Name>Monotip</a:Name>
<a:Code>Monotip</a:Code>
<a:CreationDate>1636840524</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1640212580</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Strukturalni dokument odredjenog tipa</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o47">
<a:ObjectID>A5AE604F-AD12-4B65-9BB3-2A4C767ADD3B</a:ObjectID>
<a:Name>Kolekcija</a:Name>
<a:Code>Kolekcija</a:Code>
<a:CreationDate>1641726961</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825482</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Predstavlja skup dokumenata.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o69">
<a:ObjectID>2C810044-F008-4F5F-8588-C1A3CDE14447</a:ObjectID>
<a:Name>Radni prostor</a:Name>
<a:Code>Radni_prostor</a:Code>
<a:CreationDate>1641727010</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641727225</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Prostor koji sadrži kolekcije dokumenata i alate potrebne za rad.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o117">
<a:ObjectID>488EE824-B859-4DEF-A2E3-CC96672F97ED</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1641825578</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825616</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:Comment>Osoba koja rukuje alatom.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o121">
<a:ObjectID>7390EEF4-042F-41AA-9A02-A9B794D73153</a:ObjectID>
<a:Name>Tabela 1</a:Name>
<a:Code>Tabela_1</a:Code>
<a:CreationDate>1636832118</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1641825228</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:RowHeaderSizes>304</a:RowHeaderSizes>
<a:ColumnHeaderSizes>161</a:ColumnHeaderSizes>
<a:RowSizes>{01B03A55-7627-48A6-956E-0FD34136C9AD},21
{01E4A9F4-D84B-4F75-BBD7-EE1F2D74864B},20
{035ABA5E-0650-4BF5-A388-5BA091B1605A},20
{17D9ECBF-7F37-46EF-BCB0-E9BF8A240554},20
{1889B57E-1CA1-4D70-836D-5821DBBC0BC7},20
{1EAB06D9-D322-4C18-B09C-4EBDC0DF148F},20
{24DC011F-AEFD-416C-98CE-2A9AC3258C8B},20
{26C67FBC-2626-46D6-BB02-2BB8A0AB0185},20
{2E2A0F1F-1C20-4E9D-8696-C47EA2BECCD2},20
{2F75843E-C558-499C-8B1A-F764C1137657},20
{2FA658BC-5768-48E1-9FE5-97D4DFB77026},20
{3147F16B-A143-42FD-AD97-5D5C8EC08851},20
{362DDF94-E5C2-4AD6-9C19-BD096A289649},20
{4AC9C881-4AED-4EB0-B078-0C8BFFEA3442},20
{50CE366E-63DA-45EE-9431-369716D9CC03},20
{5513977A-78ED-4928-9B0A-310FBEA20DF9},20
{57ED1EDC-5D85-4A6B-BAE3-84B0704E1605},20
{58367471-B8DC-43A5-A1B6-97F38456EA70},20
{6CD1EEA8-9181-4D70-AAFF-9F45988ACB21},20
{6E334E59-63E9-4392-AE52-9539061F66D1},20
{76440998-F25C-483E-9AE2-EF684D3F7158},20
{77761B56-C085-44FC-A178-1F2584D6CFED},20
{77C8B73A-50A1-4120-9FEF-6692C5CF9E1D},20
{77E9BD96-82B0-4758-AE48-29DFA12E8A1A},20
{876AE4EC-9E54-4C0F-9A23-E2E683C7862F},20
{89090C2F-03B8-424F-A876-CB91F83A23E5},20
{8D4C116F-7A9F-42BC-B2F0-60DD53F41910},20
{8ECC78B4-B471-4BC1-B3EE-9B470D136075},20
{9138D9E1-0EF7-49C5-A78D-CB2963E0708F},20
{9740CD4C-E820-4CC1-99BA-2F5FEFF4B8D7},20
{997BC10D-67A9-4A59-9208-89AD23FC478B},20
{A187F6C7-3CE9-4271-811A-0ED962A8F065},20
{A4AE17DF-9D09-47D5-A10D-E8AED04FD5DF},20
{B5E39AAD-8065-49CD-A562-B5F754AF547B},20
{BA809998-48E6-460A-BD34-DBB1AC36CED0},20
{BBFA67C8-C7BC-40B7-99CE-82ED18853B56},20
{BCDBAD69-332F-45A7-A016-F67656D583F2},20
{C3F17D36-832C-4D85-BC10-3FF830973922},20
{C438F9EE-8E51-4668-8588-15020ABAB73D},20
{CC309277-4DAD-4632-97A6-183033E27890},20
{CCDF5E83-18A4-4BB1-9299-A0CAF0A48188},20
{D1FB91DD-3BE5-4433-A8EC-36B49EAC5D59},20
{D48A9D98-7C89-4000-B6DF-1304F1CF5CCC},20
{DD7C4417-6E92-4EE8-96FE-058C538F530C},20
{E31F57E4-F281-4425-B843-A01EFAA62865},20
{E73366DF-5D41-4C10-91EA-0045069E4C62},20
{E7F8099E-A681-4F33-AE5D-3C6B3B063893},20
{EA41A8C0-0625-4D9F-A63E-210B92E98D4D},20
{ECE27A6D-26EF-4C2C-B6A6-05444F872ED6},20
{F1B33E6A-B6EB-49A2-A2A0-4166A61DEA71},20</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{0B38C8F5-14C8-4A1D-A72F-8470F30C820E},26
{71AF5D56-130B-4328-AB0E-CE39762FDCF5},25
{77C53612-717B-4758-988A-DE6C5CF1BC2E},26
{939565CC-4525-460C-8E5A-E48BCA107C2B},26
{ED676C38-9DFC-40D6-9E49-C1655794F11D},27</a:ColumnSizes>
<c:PersistentSelections>
<o:PersistentSelection Id="o122">
<a:ObjectID>2D2A4549-9BBC-43A4-9727-93C37AD58816</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1636832118</a:CreationDate>
<a:Creator>Mateja</a:Creator>
<a:ModificationDate>1636832125</a:ModificationDate>
<a:Modifier>Mateja</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003000B09A8117AC7584C8DB287D9B2A3BB640200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>